[CentOS-Base]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/CentOS/$releasever/os/x86_64/
enabled=1
gpgcheck=0
sslverify=0

[CentOS-Updates]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/CentOS/$releasever/updates/x86_64/
enabled=1
gpgcheck=0
sslverify=0

[CentOS-extras]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/CentOS/$releasever/extras/x86_64/
enabled=1
gpgcheck=0
sslverify=0

[CentOS-Plus]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/CentOS/$releasever/centosplus/x86_64/
enabled=1
gpgcheck=0
sslverify=0

[epel-7]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/epel/7/aarch64/
enabled=1
gpgcheck=0
sslverify=0

[git-CentOS-7]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/git-CentOS-7/
enabled=1
gpgcheck=0
sslverify=0

[nginx2]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/nginx2/$releasever/noarch/
enabled=1
gpgcheck=0
sslverify=0

[webmin]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/Webmin/
enabled=0
gpgcheck=0
sslverify=0


[docker]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/DockerCE-Stable/
enabled=1
gpgcheck=0
sslverify=0

[NGINX-OprnResty]
name=Artifactory
baseurl=https://lanartifactory.dotin.ir/artifactory/NGINX-OpenResty/7/x86_64/
enabled=1
gpgcheck=0
sslverify=0
